<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
</head>
<style>

    .container{

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aricle{
        border: 1px solid black;
        width: 90%;
        display: flex;
        flex-direction:column;

    }
    .discuss{
        margin-top: 10px;
        border: 1px solid black;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .aricle img{
        width: 300px;
        height: 200px;
    }
    .item{
        width: 90%;
        margin-left: 5%;
        margin-top: 10px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }
    .border-bottom{
        border-bottom: 1px solid black;
    }
    .ml-3{
        margin-left: 20px;
    }
    .ml-1{
        margin-left: 20px;
    }
    .mt-1{
        margin-top:5px;
    }
</style>
<body>

<div class="container">
    <!--文章-->
    <div class="aricle">
        <h1 th:text="${article.getTitle()}"></h1>
        <div th:text="${article.getContent()}"></div>
        <img th:src="${article.getImage()}"/>
    </div>

    <!--评论-->
    <div class="discuss">
        <span>评论：</span>
        <div class="item" th:each="li:${discusses}">
            <strong th:text="${li.getAuthor()+':'}" ></strong>
            <div class="ml-3 mt-1" th:text="${li.getContent()}"></div>
        </div>
    </div>
</div>
</body>
</html>