<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
           align-items: center;
        }
        a{
            width: 450px;
            height: 300px;
            border-radius: 25px;
            margin-left: 20px;
            color: black;
            text-decoration: none;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
        }
        a img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <a th:each="item:${articles}"  th:href="@{/discuss(id=${item.getId()})}"+>
        <h2 th:text="${item.getTitle()}"></h2>
        <div th:text="${item.getContent()}"></div>
        <img th:src="${item.getImage}"/>
    </a>
</div>
</body>
</html>