# SpringBoot-learning

./: .gitignore  pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/example/: Main.java
spring-boot-config/src/main/java/com/example/OssConfig/: OssConfig.java
spring-boot-config/src/main/java/com/example/config/: DBDevConfig.java  DBTestConfig.java  MyConfig.java  MyProperties.java
spring-boot-config/src/main/java/com/example/controller/: UploadController.java
spring-boot-config/src/main/java/com/example/domain/: Person.java  Pet.java  Student.java
spring-boot-config/src/main/java/com/example/service/: DBConfigService.java  MyService.java  UploadService.java
spring-boot-config/src/main/resources/: aliyun-oss.properties  application.properties  application.yml  my.properties
spring-boot-config/src/test/java/com/example/config/: MyConfigTest.java  MyPropertiesTest.java
spring-boot-config/src/test/java/com/example/domain/: PersonTest.java  StudentTest.java
spring-boot-data-study/: pom.xml
spring-boot-data-study/src/main/java/com/example/: Main.java
spring-boot-data-study/src/main/java/com/example/controller/: ArticleController.java  DiscussController.java  ReturnPageController.java  StudentController.java
spring-boot-data-study/src/main/java/com/example/domain/: Article.java  Clazz.java  Course.java  Discuss.java  Student.java  Teacher.java
spring-boot-data-study/src/main/java/com/example/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-data-study/src/main/java/com/example/repository/: ArticleRepository.java  DiscussRepository.java
spring-boot-data-study/src/main/resources/: application.yml
spring-boot-data-study/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-data-study/src/main/resources/templates/: discuss.html  index.html
spring-boot-data-study/src/test/java/com/example/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-data-study/src/test/java/com/example/repository/: ArticleRepositoryTest.java  DiscussRepositoryTest.java
spring-boot-file-study/: pom.xml
spring-boot-file-study/src/main/java/com/example/: SpringFileMain.java
spring-boot-file-study/src/main/java/com/example/config/: MinIoConfig.java
spring-boot-file-study/src/main/java/com/example/controller/: FileUploadController.java
spring-boot-file-study/src/main/resources/: application.yml
spring-boot-file-study/src/main/resources/templates/: index.html
spring-boot-file-study/src/test/java/com/example/config/: MinIoConfigTest.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/com/example/: AppMain.java
spring-boot-filter-interceptor/src/main/java/com/example/config/: MvcConfig.java
spring-boot-filter-interceptor/src/main/java/com/example/controller/: RequestTest.http  ServletController.java
spring-boot-filter-interceptor/src/main/java/com/example/event/: MyEvent.java
spring-boot-filter-interceptor/src/main/java/com/example/filter/: MyFilter.java
spring-boot-filter-interceptor/src/main/java/com/example/interceptor/: AuthInterceptor.java
spring-boot-filter-interceptor/src/main/java/com/example/listener/: BeanInitListener.java  MyListener.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
spring-boot-filter-interceptor/src/main/java/com/example/runner/: AppStartupRunner.java  CommandLineStartupRunner.java
spring-boot-filter-interceptor/src/main/java/com/example/servlet/: FirstServlet.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/main/resources/static/css/: style.css
spring-boot-filter-interceptor/src/main/resources/templates/: index.html  login.html
spring-boot-global-exception-learning/: pom.xml
spring-boot-global-exception-learning/src/main/java/com/example/: SpringExceptionTestMain.java
spring-boot-global-exception-learning/src/main/java/com/example/auth/: AuthAspect.java
spring-boot-global-exception-learning/src/main/java/com/example/consts/: MsgConsts.java
spring-boot-global-exception-learning/src/main/java/com/example/controller/: TestController.java
spring-boot-global-exception-learning/src/main/java/com/example/domain/: Article.java
spring-boot-global-exception-learning/src/main/java/com/example/enums/: ExceptionType.java
spring-boot-global-exception-learning/src/main/java/com/example/exception/: CustomException.java
spring-boot-global-exception-learning/src/main/java/com/example/handler/: WebExveptionHandler.java
spring-boot-global-exception-learning/src/main/java/com/example/service/: ExceptionService.java
spring-boot-global-exception-learning/src/main/java/com/example/util/: AjaxResponse.java
spring-boot-global-exception-learning/src/main/resources/: application.yml
spring-boot-server-push/: pom.xml
spring-boot-server-push/src/main/java/com/example/: SpringServerMain.java
spring-boot-server-push/src/main/resources/public/: main.js  sse-demo.html  websocket-demo.html
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/example/: ApplicationTaskMain.java
spring-boot-task/src/main/resources/: application.yml
spring-cache-learning/: pom.xml
spring-cache-learning/src/main/java/com/example/: SpringChacheMain.java
spring-cache-learning/src/main/resources/: application.yml
(+28 files in other folders)
