aliyun-oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun-oss.bucket=litao-oss
aliyun-oss.dir=images/
aliyun-oss.host=https://litao-oss.oss-cn-shanghai.aliyuncs.com/
aliyun-oss.ak=LTAI5tRMvbfY3iiKHaK5SiZW
aliyun-oss.secret=srwpKgbRM0XoHgY5FAWMfs8MDWuVmr